# MicroservicesDemo

./: MicroservicesDockerSample.sln
CustomerService/: CustomerService.csproj  Dockerfile  Startup.cs
CustomerService/Controllers/: CustomersController.cs
CustomerService/DAL/: Customer.cs  CustomerRepository.cs  IRepository.cs
CustomerService/Properties/: launchSettings.json
MicroservicesDockerSample/: Dockerfile  MicroservicesDockerSample.csproj  Program.cs  Startup.cs
MicroservicesDockerSample/Controllers/: AuthController.cs
MicroservicesDockerSample/Managers/: IAuthService.cs  IUserService.cs  JWTService.cs  UserService.cs
MicroservicesDockerSample/Models/: IAuthContainerModel.cs  JWTContainerModel.cs  Response.cs  User.cs
MicroservicesDockerSample/Properties/: launchSettings.json
PhoneService/: Dockerfile  PhoneService.csproj  Program.cs  Startup.cs
PhoneService/Controllers/: PhonesController.cs
PhoneService/DAL/: IRepository.cs  Phone.cs  PhoneRepository.cs  User.cs
PhoneService/Properties/: launchSettings.json
PhoneService/Users/: UserService.cs
